[gd_scene load_steps=3 format=3 uid="uid://b5d8cggwhibh4"]

[ext_resource type="PackedScene" uid="uid://b8cw37m5gxqrw" path="res://scenes/objects/item/item.tscn" id="1_s3ug0"]
[ext_resource type="Script" path="res://scenes/objects/weapon/weapon.gd" id="2_wxcsm"]

[node name="Weapon" groups=["weapon"] instance=ExtResource("1_s3ug0")]
script = ExtResource("2_wxcsm")
damage = 10
cooldown = 1.0
position_offset = Vector2(0, 0)

[node name="Cooldown" type="Timer" parent="." index="4"]
one_shot = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
