[gd_scene load_steps=5 format=3 uid="uid://u0twxm6e37ww"]

[ext_resource type="Script" path="res://scenes/objects/entity/entity.gd" id="1_xtoyv"]
[ext_resource type="FontFile" uid="uid://ddjigxlfi4uxe" path="res://fonts/monogram.ttf" id="2_lwkwm"]

[sub_resource type="LabelSettings" id="LabelSettings_cvxj7"]
font = ExtResource("2_lwkwm")

[sub_resource type="LabelSettings" id="LabelSettings_uw1ig"]
font = ExtResource("2_lwkwm")

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("1_xtoyv")

[node name="HPLabel" type="Label" parent="." groups=["entity"]]
offset_left = -20.0
offset_top = -106.0
offset_right = 20.0
offset_bottom = -83.0
label_settings = SubResource("LabelSettings_cvxj7")
horizontal_alignment = 1

[node name="DialogTextLabel" type="Label" parent="."]
offset_left = -7.0
offset_top = -15.0
offset_right = 65.0
offset_bottom = -2.0
scale = Vector2(0.333, 0.333)
label_settings = SubResource("LabelSettings_uw1ig")
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="Items" type="Node" parent="."]

[node name="Effects" type="Node" parent="."]

[node name="Weapons" type="Node" parent="."]

[node name="Timers" type="Node" parent="."]

[node name="StunTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="DialogTextTimer" type="Timer" parent="Timers"]

[connection signal="timeout" from="Timers/StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="Timers/DialogTextTimer" to="." method="_on_dialog_text_timer_timeout"]
