[gd_scene load_steps=8 format=3 uid="uid://u0twxm6e37ww"]

[ext_resource type="Script" path="res://scenes/objects/entity/entity.gd" id="1_xtoyv"]
[ext_resource type="FontFile" uid="uid://ddjigxlfi4uxe" path="res://fonts/monogram.ttf" id="2_lwkwm"]

[sub_resource type="LabelSettings" id="LabelSettings_cvxj7"]
font = ExtResource("2_lwkwm")

[sub_resource type="LabelSettings" id="LabelSettings_uw1ig"]
font = ExtResource("2_lwkwm")

[sub_resource type="Animation" id="Animation_ip00o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogTextLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.333, 0.333)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DialogTextLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7gt7u"]
resource_name = "show_dialog_text"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.535887, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogTextLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.277392, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DialogTextLabel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.420448, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(0.333, 0.333)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_11dde"]
_data = {
"RESET": SubResource("Animation_ip00o"),
"show_dialog_text": SubResource("Animation_7gt7u")
}

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("1_xtoyv")

[node name="HPLabel" type="Label" parent="." groups=["entity"]]
offset_left = -20.0
offset_top = -106.0
offset_right = 20.0
offset_bottom = -83.0
label_settings = SubResource("LabelSettings_cvxj7")
horizontal_alignment = 1

[node name="DialogTextLabel" type="Label" parent="."]
offset_right = 72.0
offset_bottom = 13.0
scale = Vector2(0.333, 0.333)
label_settings = SubResource("LabelSettings_uw1ig")
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_11dde")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
anim_player = NodePath("../AnimationPlayer")

[node name="Items" type="Node" parent="."]

[node name="Effects" type="Node" parent="."]

[node name="Weapons" type="Node" parent="."]

[node name="Timers" type="Node" parent="."]

[node name="StunTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="DialogTextTimer" type="Timer" parent="Timers"]

[connection signal="timeout" from="Timers/StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="Timers/DialogTextTimer" to="." method="_on_dialog_text_timer_timeout"]
